{
  "name": "chatping",
  "displayName": "ChatPing",
  "description": "Get a sound and/or OS notification when your AI chat (Copilot, Claude, ChatGPT) needs your input.",
  "version": "0.0.1",
  "publisher": "ai-chat-helper",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "ChatPing",
      "properties": {
        "chatping.playSound": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when an AI chat needs your attention."
        },
        "chatping.sendOsNotification": {
          "type": "boolean",
          "default": true,
          "description": "Send an OS-level notification when an AI chat needs your attention."
        },
        "chatping.pollIntervalSeconds": {
          "type": "number",
          "default": 5,
          "description": "How often (in seconds) ChatPing's away-reminder timer checks whether VS Code is still unfocused."
        },
        "chatping.awayReminder.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Fire a reminder alert after VS Code has been unfocused for a while. NOT chat-aware — it has no knowledge of Copilot Chat or any other chat's state, it only tracks window focus. Opt-in and off by default."
        },
        "chatping.awayReminder.afterMinutes": {
          "type": "number",
          "default": 5,
          "description": "Minutes VS Code must be continuously unfocused before the away reminder fires (only used when chatping.awayReminder.enabled is true)."
        },
        "chatping.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log detected state changes (focus transitions, away-reminder firings) to the ChatPing output channel."
        }
      }
    },
    "commands": [
      {
        "command": "chatping.toggleSound",
        "title": "ChatPing: Toggle Sound Alerts"
      },
      {
        "command": "chatping.toggleNotification",
        "title": "ChatPing: Toggle OS Notifications"
      },
      {
        "command": "chatping.toggleAwayReminder",
        "title": "ChatPing: Toggle Away Reminder"
      },
      {
        "command": "chatping.testAlert",
        "title": "ChatPing: Send Test Alert"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-notifier": "^8.0.5",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
